<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80sp"
        android:text="Edit Grocery Item"
        android:fontFamily="@font/font_product_sans"
        android:textColor="#000000"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editGroceryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:text="Item Name"
        android:paddingLeft="10dp"
        android:fontFamily="@font/font_product_sans"
        android:paddingVertical="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="30sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editGroceryAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font_product_sans"
            android:paddingLeft="10dp"
            android:hint="Quantity"
            android:paddingRight="120dp" />

        <TextView
            android:id="@+id/editGroceryUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20sp"
            android:fontFamily="@font/font_product_sans"
            android:paddingLeft="10dp"
            android:text="Item Unit"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:fontFamily="@font/font_product_sans"
            android:layout_height="wrap_content"
            android:id="@+id/setSharedGroceryBtn"
            android:text="Set as shared"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_product_sans"
            android:id="@+id/updateGroceryBtn"
            android:text="UPDATE"/>

        <Button
            android:layout_width="match_parent"
            android:fontFamily="@font/font_product_sans"
            android:layout_height="wrap_content"
            android:id="@+id/deleteGroceryBtn"
            android:text="DELETE"/>

    </LinearLayout>
</LinearLayout>