<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/groceryItemCheckbox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/groceryName"
                android:layout_width="318dp"
                android:layout_height="31dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_product_sans"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/groceryItemCheckbox"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ingridientEdit"
                android:layout_width="42dp"
                android:layout_height="35dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:background="#F9F9F9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_more_vert_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textColor="#ccc"
                android:fontFamily="@font/font_product_sans"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gAmount"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textColor="#ccc"
                android:fontFamily="@font/font_product_sans"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gUnit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared with: "
                android:textColor="#ccc"
                android:fontFamily="@font/font_product_sans"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gShare"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
          


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#CCCCCC" />

    </LinearLayout>

</LinearLayout>