<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/groceryItemCheckbox"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:id="@+id/groceryName"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amount"
                android:textColor="#ccc"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gAmount"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unit"
                android:textColor="#ccc"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gUnit"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shared with: "
                android:textColor="#ccc"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/gShare"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/editGrocery"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>