<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Fragments.CurrentMealplanFragment">

        <TextView
            android:id="@+id/pendingTitle"
            android:layout_width="wrap_content"
            android:fontFamily="@font/font_product_sans"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Pending Meals"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_product_sans"
            android:id="@+id/pendingMealplanRecyclerView"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/agreedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/font_product_sans"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Agreed Meals"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_product_sans"
            android:id="@+id/agreedMealplanRecyclerView"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/personalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:fontFamily="@font/font_product_sans"
            android:padding="@dimen/appbar_padding"
            android:text="My Personal Meals"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:fontFamily="@font/font_product_sans"
            android:layout_height="wrap_content"
            android:id="@+id/personalMealplanRecyclerView"
            android:orientation="horizontal">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</ScrollView>
