<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1sp"
    android:padding="10sp"
    android:id="@+id/single_recipe_parent_layout">


    <ImageButton
        android:id="@+id/recipe_image"
        android:layout_width="230sp"
        android:layout_height="80sp"
        android:clickable="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:layout_margin="10sp"
        android:layout_toRightOf="@+id/recipe_image"
        android:layout_centerVertical="true"
        android:fontFamily="@font/font_product_sans" />

</RelativeLayout>